Restaurant-Application-курсак/Restaurant Application/MainWindow.xaml

<Window x:Class="Restaurant_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Application"
        mc:Ignorable="d"
        Title="Easy Order Calculate" Height="600" Width="800">
    <DockPanel LastChildFill="True">
        <Border BorderBrush="Aqua" DockPanel.Dock="Bottom" BorderThickness="1">
            <StackPanel Background="AliceBlue" Orientation="Vertical">
                <Label BorderBrush="AliceBlue">З'єднання: успішно</Label>
            </StackPanel>
        </Border>
        <Border BorderBrush="DarkBlue" DockPanel.Dock="Left" BorderThickness="0.1">
            <StackPanel Background="#eac8b5" MinWidth="150">
                <Label FontSize="24" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Background="#eac8b5"
                       Foreground="#db6a68" FontWeight="Bold" FontStyle="Italic">Меню</Label>

                <Button Name="AddItem" Command="{Binding GetFoodListCommand}" Content="Додати нову страву" Height="50" 
                        Click="AddItems_Click" Background="#d9a5b3" Foreground="#0e1620" FontSize="12" FontWeight="Bold"/>
                <Button Name="PlaceNewOrder" Content="Нове замовлення" Height="50"
                        Click="PlaceNewOrder_Click" Background="#d9a5b3" Foreground="#0e1620" FontSize="12" FontWeight="Bold"/>
                <Button Name="UpdateOrder" Content="Оновлення замовлення" Height="50"
                        Click="UpdateOrder_Click" Background="#d9a5b3" Foreground="#0e1620" FontSize="12" FontWeight="Bold"/>
                <Button Name="GenerateBill" Content="Оплата" Height="50"
                        Click="GenerateBill_Click" Background="#d9a5b3" Foreground="#0e1620" FontSize="12" FontWeight="Bold"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="DarkBlue" BorderThickness="0.1" DockPanel.Dock="Top">
            <StackPanel Background="Turquoise">
                <Label BorderBrush="Black" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"  FontStyle="Italic"
                       Foreground="#f3f0e2" Background="#db6a68" Height="50">Restaurant manager</Label>
            </StackPanel>
        </Border>
        <Grid RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame Background="#f3f0e2" Grid.Row="0" Name="MainFrame" NavigationUIVisibility="Hidden" Grid.RowSpan="2"/>
        </Grid>
    </DockPanel>
    
</Window>
